DEBUG=True
SECRET_KEY=django-insecure-reemplaza-esto
ALLOWED_HOSTS=127.0.0.1,localhost


DB_NAME=recepcion_docs
DB_USER=recep_user
DB_PASSWORD=recep_pass
DB_HOST=127.0.0.1
DB_PORT=5432


# Rutas de archivos
MEDIA_ROOT=.\media
MEDIA_URL=/media/
STATIC_ROOT=.\staticfiles
STATIC_URL=/static/